* {
    padding: 0;
    margin: 0;
  font-family: "Montserrat Alternates", sans-serif;;
}
.container {
    max-width: 1200px; 
    margin:0 auto;
    padding: 0 15px;
}

.header {
    background-image: url(./Group\ 387.png);
    /* height: 100dvh; */
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30px;
}
.menu {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    @media (max-width: 830px) {
        flex-direction: column;
        gap: 30px;
    }
    .menu-box {
        display: flex;
        align-items: center;
        gap: 60px;
    }
    
    a {
        color:#BF608A;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.logo {
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
}

.wrapper {
    text-align: center;
    padding-top:52px;
    padding-bottom: 100px;
   background-image: url(./рука\ с\ мылом.png);
   background-repeat: no-repeat;
   background-position: center 170px ;

   @media (max-width: 850px) {
    background-position: center 115px;
   }
    h1 {
        font-size: 115px;
        color: aliceblue;
        text-transform: uppercase;
        margin-bottom: 300px;
        @media (max-width: 830px) {
          font-size: 80px;
        }
    }
}
.btn {
    font-size: 26px;
    font-weight: 700;
    color:#364300;
    padding: 25px 75px;
    border-radius: 20px;
border: none;
border-bottom: 5px solid #a4c335;
background: linear-gradient(75.57deg, #a2b06e 21%), #faffe6 149.36%);

}


.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width:800px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width:500px) {
        grid-template-columns: 1fr;
    }
}

.card1 {
img {
    max-width: 350px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
p {
    font-size: 26px;
    text-align: center;
    padding-top: 60px;
}
}

.title {
    text-align: center;
    padding: 90px 0 60px;
    font-size: 55px;
    color:  pink;
    text-transform: uppercase;
    @media (max-width:500px) {
        font-size: 35px;;
    }
}

.section {
    padding-bottom: 100px;

}



